[gd_scene load_steps=3 format=3 uid="uid://b15dnu4ugq786"]

[ext_resource type="Script" path="res://scripts/charactersScripts/PrincipalCharacter.gd" id="1_8mtma"]
[ext_resource type="PackedScene" uid="uid://c7osb80w2a7ob" path="res://scene/characters/player_interactor.tscn" id="2_1gp6c"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_8mtma")

[node name="wheelsSound" type="AudioStreamPlayer" parent="."]

[node name="PlayerInteractor" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1gp6c")]
player = NodePath("..")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.261156, 1.67691, -0.881814)
