[gd_scene load_steps=4 format=3 uid="uid://cmy780opwuvk1"]

[ext_resource type="PackedScene" uid="uid://b15dnu4ugq786" path="res://scene/characters/PrincipalCharacter.tscn" id="1_gwgdd"]
[ext_resource type="Script" path="res://scripts/charactersScripts/TallDron.gd" id="2_s4isr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_db06v"]
size = Vector3(2.30719, 5.01282, 1)

[node name="CharacterBody3D" instance=ExtResource("1_gwgdd")]
script = ExtResource("2_s4isr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97818, 2.00641, 0)
shape = SubResource("BoxShape3D_db06v")

[node name="Camera3D" parent="Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06556, 3.81531, -0.822198)
